<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/galery"
            android:title="gallery"/>

        <item
            android:id="@+id/message_item"
            android:title="message"/>

    <item
        android:title="set as">

        <menu>

            <item
                android:title="apple"/>
        </menu>
    </item>
</menu>