<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="159dp"
        android:textSize="20dp"
        android:inputType="text"/>


    <EditText
        android:id="@+id/edEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edName"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_below="@id/edEmail"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:inputType="numberPassword"/>

    <Button
        android:id="@+id/btn_logIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:layout_below="@id/edPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise"
        android:onClick="onClickExercise"/>

</RelativeLayout>